{
  "name": "hapi-error-logger",
  "version": "0.2.0",
  "description": "Log hapi errors",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "rm -rf ./lib && babel -d ./lib ./source -s",
    "test": "NODE_ENV=test mocha 'test/**/*.js'",
    "_eslint": "eslint . --cache --cache-location ./node_modules/.cache/eslintcache",
    "_prettier": "prettier --config .prettierrc.js '**/*.{js,json}'",
    "check": "npm run _prettier -- --list-different && npm run _eslint",
    "fix": "npm run _eslint -- --fix; npm run _prettier -- --write"
  },
  "repository": "blogfoster/hapi-error-logger",
  "keywords": [
    "hapi",
    "hapi-plugin",
    "plugin",
    "logging",
    "errors",
    "error-logger"
  ],
  "author": "blogfoster GmbH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blogfoster/hapi-error-logger/issues"
  },
  "homepage": "https://github.com/blogfoster/hapi-error-logger#readme",
  "dependencies": {
    "joi": "^13.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.49",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "boom": "^7.2.0",
    "eslint": "^4.19.1",
    "eslint-config-blogfoster": "^1.11.3",
    "expect": "^1.20.2",
    "hapi": "^17.5.1",
    "mocha": "^5.2.0",
    "nock": "^9.3.0",
    "prettier": "^1.13.4",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sinon": "^5.1.0"
  },
  "engines": {
    "node": "^8.9.0"
  }
}
